{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "redis": {
    "hostname": "${REDIS_CONNECTION_STRING}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://${SEQLOG_SVC_SERVICE_HOST}:${SEQLOG_SVC_SERVICE_PORT_ALT}",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://${SEQLOG_SVC_SERVICE_HOST}:${SEQLOG_SVC_SERVICE_PORT_ALT}",
  "ConnectionStrings": {
    "DatabaseContext": "${POSTGRESS_NET_CONNECTION_STRING}"
  },
  "DiApiAddress": "${SAP_DI_API_URL}",
  "SwaggerAddress": "/api/pedidos",
  "AxityURL": "https://www.axity.com/",
  "SapAdapterURL": "http://sapadapter-svc.default.svc.cluster.local/",
  "ReportingService": "http://reporting-svc.default.svc.cluster.local/",
  "UserUrl": "http://usuarios-svc.default.svc.cluster.local/",
  "SapFileUrl": "${SAP_FILE_URL}",
  "OmicronFilesAddress": "${OMICRON_FILE_URL}",
  "QrImagesBaseRoute": "http://192.168.0.101:5103/Resources/",
  "AlmacenUrl": "http://almacen-svc.default.svc.cluster.local/",
  "kafka": {
    "EH_FQDN": "omicronlabprodnsp.servicebus.windows.net:9093",
    "EH_NAME": "insertlogs",
    "EH_CONNECTION_STRING": "${EVENHUB_CONNECTION_STRING}",
    "CONSUMER_GROUP": "OmicronInsertaLogsProd",
    "CA_CERT_LOCATION": ""
  },
  "ElasticApm": {
    "SecretToken": "${ELASTIC_APM_TOKEN}",
    "ServerUrls": "${ELASTIC_APM_URL}",
    "ServiceName": "Pedidos",
    "Environment": "Production"
  },
  "AzureAccountName": "${STORAGE_ACCOUNT}",
  "AzureAccountKey": "${STORAGE_ACCOUNT_KEY}",
  "OrderQrContainer": "orderqr",
  "DeliveryQrContainer": "deliveryqr",
  "InvoiceQrContainer": "invoiceqr"
}
