{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "redis": {
        "hostname": "localhost:6379"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "ColoredConsole",
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://192.168.0.101:5341",
                    "restrictedToMinimumLevel": "Information",
                    "apiKey": "your-seq-api-key"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "ApplicationName": "Users"
        }
    },
    "SeqUrl": "http://192.168.0.101:5341",
    "ConnectionStrings": {
        "DatabaseContext": "Server=201.163.179.28;Port=5432;Uid=omicronuser;Pwd=Axity2020;Database=omicrondev"
    },
    "DiApiAddress": "http://172.31.55.11:5100/SapDiApi/",
    "SwaggerAddress": "",
    "AxityURL": "https://www.axity.com/",
    "SapAdapterURL": "http://localhost:5102/",
    "ReportingService": "http://localhost:5105/",
    "UserUrl": "http://localhost:5101/",
    "SapFileUrl": "http://172.31.55.11:5103/SapFile/",
    "OmicronFilesAddress": "http://172.31.55.11:5002/",
    "QrImagesBaseRoute": "http://localhost:5103/Resources/",
    "AlmacenUrl": "http://localhost:5110/",
    "kafka": {
        "EH_FQDN": "localhost:9092",
        "EH_NAME": "insertlogs",
        "EH_CONNECTION_STRING": "",
        "CONSUMER_GROUP": "",
        "CA_CERT_LOCATION": "./cacert.pem"
    },
    "ElasticApm": {
        "SecretToken": "",
        "ServerUrls": "",
        "ServiceName": "Pedidos",
        "Environment": "Local"
    },
    "AzureAccountName": "omicronsaprod",
    "AzureAccountKey": "nJ2cIrR38X81u3jSA4bhuNdVvx90bQA+LdXMS2dU58k5pJcQqAk4rC3hHX3X1kgxxnkA98iagWukoYi7XUFY6g==",
    "OrderQrContainer": "orderqr",
    "DeliveryQrContainer": "deliveryqr",
    "InvoiceQrContainer": "invoiceqr"
}
